PDM_TP02/ProdutoDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDM_TP02.ProdutoDetalhe">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="Descricao:" FontSize="Medium"
                    HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Descricao}" FontSize="Medium"
                    FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Categoria:" FontSize="Medium"
                    HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Categoria}" FontSize="Medium"
                    FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Quantidade:" FontSize="Medium"
                HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Quantidade}" FontSize="Medium"
                    FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Preco:" FontSize="Medium"
                    HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Preco}" FontSize="Medium"
                    FontAttributes="Bold" />
            </StackLayout>
            <Button x:Name="btnVoltar" Text="Home" Clicked="btnVoltar_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>